apply plugin: 'java'

group = 'org.incava.pmd'
version ='2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/ijdk-2.0.0.jar')
    compile files('libs/qualog-2.0.0.jar')
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.0.6'
    testCompile 'org.incava:attest:[0.0.4,)'
    testCompile 'org.hamcrest:hamcrest-library:[1.3,)'
}

allprojects {
    tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

test {
    excludes = [ '**/Abstract*' ]
    testLogging {
        exceptionFormat = "full"
    }
    scanForTestClasses = true
}

logging.captureStandardOutput LogLevel.ERROR
