apply plugin: 'java'

group = 'org.incava.pmd'
version ='2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile files('libs/pmd-4.2.5.jar')
    compile files('libs/ijdk-2.0.0.jar')
    compile files('libs/qualog-2.0.0.jar')
}

allprojects {
    tasks.withType(JavaCompile).all { JavaCompile compile ->
        compile.options.debug = true
        compile.options.compilerArgs = ['-Xlint:all']
    }
}

test {
    excludes = [ '**/Abstract*' ]
    testLogging {
        exceptionFormat = "full"
    }
}

logging.captureStandardOutput LogLevel.ERROR
